!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="https://discord.gg/nnHHckam" target="_blank">Дискорд</a></li>
        <li><a href="https://t.me/CyberTechInnovations" target="_blank">Телеграм</a></li>
    </ul>
</div>
<div class="container">
    <div class="content-left">
        <div class="profile">
            <img src="avatar.jpg" alt="">
            <h2>Roman(Роман)</h2>
        </div>
    </div>
    <div class="content-right"></div>
    <div class="about-me">
        <h3>Обо мне</h3>
        <p>Привет! Меня зовут Роман,мне 15 лет я учусь на программиста.И я с Москвы.Я либерал.Мое хобби это история,политика и экономика.Я интроверт и у меня почти нет друзей.Но я люблю животных и природу.Мне нравиться фонк и аниме.Я хочу уехать в ЕС.Из ближащих целей делать html и css сайты и развивать тг канал.</p>
    </div>
    <figure>
        <figcaption>Listen to the T-Rex:</figcaption>
        <audio controls src="topmusic.mp3"></audio>
        <a href="/media/cc0-audio/topmusic.mp3"> Download audio </a>
      </figure>
      <figure>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      
      <main>
        <div class = "card">
          <img src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80" alt="">
          <div class="card-content">
            <h2>
              CyberTechInnovations
            </h2>
          </div>
        </div>
      </main>
</div>
</body>
</html>
